# farmmer

./: 01_智慧农业_基本功能清单.md  README.md  mvnw  mvnw.cmd  pom.xml  ~$26重庆交通大学-中软国际人才培养集中实训解决方案.docx  智慧农业监测系统需求分析.docx
.superpowers/brainstorm/1572-1782889137/content/: ai-agent-flow.html  architecture.html  database-api.html  frontend-layout.html  redesign-mobile.html  redesign-pc.html  waiting.html  websocket-alert.html
.superpowers/brainstorm/1572-1782889137/state/: server-stopped
docs/: VM部署指南.md  智慧农业监测系统需求分析_v2.0.md
docs/superpowers/specs/: 2026-07-01-deliverables-summary.md  2026-07-01-innovation-comparison.md  2026-07-01-phase1-foundation-summary.md  2026-07-01-phase2-backend-summary.md  2026-07-01-phase3-pc-frontend-summary.md  2026-07-01-phase4-mobile-summary.md  2026-07-01-phase5-integration-summary.md  2026-07-01-smart-agriculture-design.md
smart-agriculture-business/: pom.xml
smart-agriculture-business/src/main/java/com/smartfarm/business/ai/: AiController.java  RagService.java
smart-agriculture-business/src/main/java/com/smartfarm/business/alert/: AlertController.java  AlertEngine.java
smart-agriculture-business/src/main/java/com/smartfarm/business/auth/: AuthController.java
smart-agriculture-business/src/main/java/com/smartfarm/business/config/: SystemConfigController.java
smart-agriculture-business/src/main/java/com/smartfarm/business/control/: ControlController.java  ControlLogService.java  ControlService.java
smart-agriculture-business/src/main/java/com/smartfarm/business/device/: DeviceController.java  DeviceService.java
smart-agriculture-business/src/main/java/com/smartfarm/business/entity/: AlertLog.java  AlertRule.java  ControlLog.java  Device.java  KnowledgeBase.java  Plot.java  SensorData.java  User.java
smart-agriculture-business/src/main/java/com/smartfarm/business/importdata/: DataImportController.java  DataImportService.java
smart-agriculture-business/src/main/java/com/smartfarm/business/mapper/: AlertLogMapper.java  AlertRuleMapper.java  ControlLogMapper.java  DeviceMapper.java  KnowledgeBaseMapper.java  PlotMapper.java  SensorDataMapper.java  UserMapper.java
smart-agriculture-business/src/main/java/com/smartfarm/business/monitor/: SensorController.java  SensorService.java
smart-agriculture-business/src/main/java/com/smartfarm/business/plot/: PlotController.java  PlotOverview.java  PlotService.java
smart-agriculture-common/: pom.xml
smart-agriculture-common/src/main/java/com/smartfarm/common/: R.java
smart-agriculture-common/src/main/java/com/smartfarm/common/event/: WsEvent.java
smart-agriculture-common/src/main/java/com/smartfarm/common/exception/: BizException.java  GlobalExceptionHandler.java
smart-agriculture-framework/: pom.xml
smart-agriculture-framework/src/main/java/com/smartfarm/framework/config/: MyBatisPlusConfig.java  SchedulingConfig.java
smart-agriculture-framework/src/main/java/com/smartfarm/framework/security/: JwtAuthFilter.java  JwtUtils.java  RbacUtils.java  SecurityConfig.java  UserContext.java
smart-agriculture-framework/src/main/java/com/smartfarm/framework/websocket/: WebSocketConfig.java  WsPushService.java
smart-agriculture-mobile/src/: App.vue  manifest.json  pages.json
smart-agriculture-mobile/src/api/: request.js
smart-agriculture-mobile/src/pages/ai/: ai.vue
smart-agriculture-mobile/src/pages/control/: control.vue
smart-agriculture-mobile/src/pages/index/: index.vue
smart-agriculture-mobile/src/pages/login/: login.vue
smart-agriculture-mobile/src/pages/mine/: mine.vue
smart-agriculture-server/: pom.xml
smart-agriculture-server/src/main/java/com/smartfarm/: SmartFarmApplication.java
smart-agriculture-server/src/main/resources/: application-mock.yml  application-prod.yml
smart-agriculture-server/src/main/resources/db/: import-template.csv  schema.sql  test-data.sql
smart-agriculture-simulator/: pom.xml
smart-agriculture-simulator/src/main/java/com/smartfarm/simulator/: DataCollector.java  HeartbeatChecker.java  MockDataCollector.java  MqttDataCollector.java
smart-agriculture-web/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
smart-agriculture-web/src/: App.vue  main.js
smart-agriculture-web/src/api/: index.js  request.js
smart-agriculture-web/src/assets/: global.css
smart-agriculture-web/src/router/: index.js
smart-agriculture-web/src/stores/: app.js
smart-agriculture-web/src/utils/: useEcharts.js  useTypewriter.js  websocket.js
smart-agriculture-web/src/views/: AiAssistant.vue  Alerts.vue  Control.vue  Dashboard.vue  Devices.vue  FullScreen.vue  Layout.vue  Login.vue  Logs.vue  Monitor.vue  Settings.vue  Trends.vue
