<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartfarm</groupId>
        <artifactId>smart-agriculture</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>smart-agriculture-simulator</artifactId>
    <name>Smart Agriculture - Simulator</name>
    <description>模拟数据模块：DataCollector接口、MockDataCollector、心跳检测</description>

    <dependencies>
        <dependency>
            <groupId>com.smartfarm</groupId>
            <artifactId>smart-agriculture-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartfarm</groupId>
            <artifactId>smart-agriculture-business</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
